VITE_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APP_APPWRITE_PROJECT_ID=663da46a00388416be4b
VITE_APP_APPWRITE_DATABASE_ID=663da7660008a92a4483
VITE_APP_APPWRITE_COLLECTION_ID=663da78b0039fe36e466
VITE_APP_APPWRITE_BUCKET_ID=663da8aa0010acf997a7